VITE_KC_URL=http://130.193.57.13:8080
VITE_APP_URL=http://130.193.57.13:5173

KC_PROXY=edge
KC_HOSTNAME=130.193.57.13
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_ENABLED=true
KC_SSL_REQUIRED=none
